{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "briteux",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "briteux-lan",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:lan"
      ],
      "port": 4321
    },
    {
      "name": "briteux-built",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview:lan"
      ],
      "port": 4322
    }
  ]
}
